[ -z "$BE_UBUNTU_VERSION" ] && BE_UBUNTU_VERSION=18.04
export IMAGE_NAME="buildenv-ubuntu-${BE_UBUNTU_VERSION}-qt5"

buildImage()
{
   "$SCRIPT_ROOT/build-image.sh" "$IMAGE_NAME" "$BE_UBUNTU_VERSION"
}
